HTTP_PORT_HOST=8096
MYSQL_PORT_HOST=33064
POSTGRES_PORT_HOST=35432
REDIS_PORT_HOST=36379

# Should be same with UID and GID of current user to prevent some permissions issue (e.g. 1000 by default)
FILES_UID=1000
FILES_GID=1000
