APP_ENV=dev
#APP_ENV=prod

APP_SECRET=e1f9dc13bae73a3d1d37a6014c0a3ef0

REDIS_PROVIDER=redis://redis
REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_URL="mysql://root:root@mysql:3306/demo?serverVersion=8.0"
